<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My First website</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body >
  <!-- <div class="parent">
    <div class="content">
      <h2>My Heading</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor amet quaerat enim modi pariatur id!</p>
      <button>Click Me</button>
    </div>
    <img src="./image.jpg" alt="">
  </div> -->

  <div class="parent">
    hello
    this is my index .html file
  </div>
</body>
</html>